# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtYmVuZ2FsLTc0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_C9RB71Yqk4tdwo3XWn6EjcAaG9wgYZ8yfCWQruIBsL
MONGODB_URI=mongodb+srv://clemdevlin:kAC8eXZMFjyGZEkV@cluster0.37v0hk0.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-82af4d75e6fb6d471c275b06c30e734b6d8f06a4fb9d41381c9c0254616116bf
INNGEST_EVENT_KEY=-5dew4vV9yc1_6bzKvVBCpd9Rcw2hBV4D19arj2kCc98kcRGde6P2dTT-JoskPfZoXhfG7vYE3uHI2oH45H2Fg
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dv1nu9l6y'
CLOUDINARY_API_KEY ='669631276142357'
CLOUDINARY_API_SECRET ='GTGpVlFQFeEDJA78_yqREjC-fkw'